
         FRONTEND_URL=http://localhost:5173
         BackEND_URL=http://localhost:6388

    #  jwt related
         JWT_SECRET=JWT@FRONT!1234
    #  Database information
         DB_HOST=localhost
         DB_DATABASE=netflixdb
         DB_USERNAME=netflixdbAdmin
         DB_PASSWORD=netflixdb@524334
         PORT=6388

    # Gemini info
     Gemini_KEY=AIzaSyCO5EOp7ZKxh2r5CuKonCgKGj-9FSIdkEU
     TMDB_KEY=b33da15fb726a97ac2874d63f7df0e4f